{
  "name": "smart-mirror-rebecca",
  "version": "0.0.1",
  "description": "Smart mirror Rebecca",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlkiong/smart-mirror-rebecca.git"
  },
  "keywords": [
    "Smart",
    "Mirror",
    "Rebecca"
  ],
  "author": "Kiong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlkiong/smart-mirror-rebecca/issues"
  },
  "homepage": "https://github.com/tlkiong/smart-mirror-rebecca#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "electron-prebuilt": "^1.3.4",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-bower": "0.0.13",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2"
  }
}
